/* =============
    Sub-Hero
============= */

#sub-hero{
    @include md{
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". sub-hero-cards .";

        @include xxl{
            grid-template-columns: auto 1200px auto;
        }
    }
    >div{
        display: grid;
        gap: 16px;
        
        
        
        @include md{
            grid-area: sub-hero-cards;
            grid-template-columns: 50% auto;
        }

        aside{
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". sub-hero .";
            background-color: var(--light-grey);
            margin-top: 16px;
            margin-bottom: 50px;
            padding: 0px 5px;
            
            
            >div{
                
                grid-area: sub-hero;
                display: grid;
                grid-template-columns: 70% auto;
                
            }
        }
    }
    
}